<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:text="TextAirLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textairline"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextTickets"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/texttickets"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Flight Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/textairline"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Prices:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Cabin Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Aircraft:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView19"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="textprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textprice"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textcabin"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:text="textcraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textcraft"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toEndOf="@+id/textView17" />

    <TextView
        android:text="texttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/textView18"
        android:id="@+id/texttime" />

    <TextView
        android:text="textfltNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/textfltNum"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textprice" />

    <TextView
        android:text="textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textfltNum"
        android:layout_alignStart="@+id/texttickets"
        android:id="@+id/textdate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />\


</RelativeLayout>
<!--
    </LinearLayout>-->
